# Blog-Project

./: .gitattributes  Blog.sln
Blog.Core/: Blog.Core.csproj
Blog.Core/Entities/: EntityBase.cs
Blog.Data/: Blog.Data.csproj
Blog.Data/Context/: AppDbContext.cs
Blog.Data/Extensions/: DataLayerExtension.cs
Blog.Data/Mappings/: ArticleMap.cs  ArticleVisitorMap.cs  CategoryMap.cs  ImageMap.cs  RoleMap.cs  UserMap.cs  UserRoleMap.cs
Blog.Data/Migrations/: 20230930090717_visitor.Designer.cs  20230930090717_visitor.cs  AppDbContextModelSnapshot.cs
Blog.Data/Repositories/Abstracts/: IRepository.cs
Blog.Data/Repositories/Concretes/: Repository.cs
Blog.Data/UnitOfWorks/: IUnitOfWork.cs  UnitOfWork.cs
Blog.Entity/: Blog.Entity.csproj
Blog.Entity/Entities/: AppUser.cs  Article.cs  ArticleVisitor.cs  Category.cs  Image.cs  Visitor.cs
Blog.Entity/ViewModels/Articles/: ArticleAddVM.cs  ArticleListVM.cs  ArticleUpdateVM.cs  ArticleVM.cs
Blog.Entity/ViewModels/Categories/: CategoryUpdateVM.cs  CategoryVM.cs
Blog.Entity/ViewModels/Users/: UserAddVM.cs  UserUpdateVM.cs  UserVM.cs
Blog.Service/: Blog.Service.csproj
Blog.Service/AutoMapper/Articles/: ArticleProfile.cs
Blog.Service/AutoMapper/Categories/: CategoryProfile.cs
Blog.Service/AutoMapper/Users/: UserProfile.cs
Blog.Service/Describers/: CustomIdentityErrorDescriber.cs
Blog.Service/Extensions/: FluentValidationExtension.cs  LoggedInUserExtensions.cs  ServiceLayerExtension.cs
Blog.Service/FluentValidations/: ArticleValidator.cs  CategoryValidator.cs  UserValidator.cs
Blog.Service/Helpers/Images/: IImageHelper.cs  ImageHelper.cs
Blog.Service/Services/Abstracts/: IArticleService.cs  ICategoryService.cs  IUserService.cs
Blog.Service/Services/Concretes/: ArticleService.cs  CategoryService.cs  DashboardService.cs  UserService.cs
Blog.Web/: Blog.Web.csproj  Program.cs
Blog.Web/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  CategoryController.cs  HomeController.cs  UserController.cs
Blog.Web/Areas/Admin/ViewComponents/: DashboardHeaderViewComponent.cs
Blog.Web/Areas/Admin/Views/: _ViewImports.cshtml
Blog.Web/Areas/Admin/Views/Article/: Add.cshtml  DeletedArticle.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
Blog.Web/Areas/Admin/Views/Category/: Add.cshtml  DeletedCategory.cshtml  Index.cshtml  Update.cshtml
Blog.Web/Areas/Admin/Views/Home/: Index.cshtml
Blog.Web/Areas/Admin/Views/Shared/: _Layout.cshtml
Blog.Web/Areas/Admin/Views/Shared/Components/DashboardHeader/: Default.cshtml
Blog.Web/Areas/Admin/Views/User/: Add.cshtml  Index.cshtml  Profile.cshtml  Update.cshtml
Blog.Web/Controllers/: HomeController.cs
Blog.Web/Filters/ArticleVisitors/: ArticleVisitorFilter.cs
Blog.Web/Properties/: launchSettings.json
Blog.Web/ResultMessages/: Messages.cs
Blog.Web/Views/: _ViewImports.cshtml
Blog.Web/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
Blog.Web/Views/Shared/: _Layout.cshtml
Blog.Web/Views/Shared/Components/HomeCategories/: Default.cshtml
Blog.Web/wwwroot/js/: articleIndex.js  categoryAdd.js  categoryIndex.js  dashboardIndexjs.js  userIndex.js
Blog.Web/wwwroot/sneat/assets/js/: dashboards-analytics.js
